*{
    margin: 0px;
    padding: 0px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}
body{
    display: grid;
    grid-template-areas: 
    "menu"
    "section"
    "main"
    "footer";
}
menu{
    grid-area: menu;
    display: flex;
    background-color: rgb(255, 237, 192);
    height: 15vh;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

a{
    text-decoration: none;
    color: black;
}

ul{
    display: none;

}

.silla{
    width: 80px;
    height: 80px;
    animation: rotar 7s linear infinite;
}
@keyframes rotar {
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(-360deg);
    }
}
section {
    grid-area: section;
    height: 10vh;
    text-align: center;
    align-content: center;
    line-height: 30px;
    padding: 20px;
}
main{
    grid-area: main;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}
main h2{
    margin-top: 20px;
}
.products{
    display: grid;
        grid-template-columns: auto;
        gap: 20px;
        margin: 20px;
}

.imagen{
    width: 250px;
    height: 250px;
    padding: 30px 30px 10px 30px;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter ease 0.8s;
}
.imagen:hover{
    filter: none;
}
main, p{
    text-align: center;
    line-height: 30px;
}

.paginador {
    grid-area: paginador;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
  }
  
  .paginador a {
    color: rgb(194, 151, 73);
    padding: 1px 8px;
    text-decoration: none;
    border: 1px solid rgb(194, 151, 73);

  }
  .paginador a:hover{
    background-color: rgb(255, 237, 158) ;
  }
  footer, p {
    font-size: 12px;
  }
footer{
    grid-area: footer;
    background-color:  rgb(255, 237, 192);
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding-top: 10px;
}

button{
    width: fit-content;
    font-size: 12px;
    background-color: rgb(255, 237, 192);
    border: none;
}
button:hover{
    background-color: black;
    padding: 5px;
    color: white;
    border-radius: 10%;
}
.icons{
    display: flex;
padding: 20px;
  gap: 30px;
}
@media screen and (min-width: 576px) {
    body{
        display: grid;
        grid-template-areas: 
        "menu section"
        "menu main"
        "footer main";
        grid-template-columns: 1fr 4fr;
    }

    menu{
        grid-area: menu;
        display: flex;
        background-color: rgb(255, 237, 192);
        flex-direction: column;
        height: auto;
        justify-content: flex-start;
        padding-top: 50px;
    }

    ul{
        display: inline;
        list-style-type: none;
        line-height: 50px;
        padding-top: 50px;
    }
    li:hover{
        color:white;
    }
    .icon{
        display: none;
    }
    .products{
        display: grid;
            grid-template-columns: auto auto;
            gap: 20px;
            margin: 20px;
    }
    
}
@media screen and (min-width: 992px) {
    .products{
        display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            margin: 20px;
    }
}